.driver-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.driver-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.driver-card-outer {
    width: 432px;
    border: white solid 0.5rem;           
    border-radius: 2rem;
    padding: 0.5rem;
    background: #071245;
    display: inline-block;
}

.driver-card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 550px;
    padding: 1.5rem;
    border: white solid 0.25rem;
    border-radius: 1rem;
}

.driver-card-header {
    display: flex;
    gap: 1rem;
    height: 150px;
}

.driver-card-title {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
    max-width: 400px;
}

.driver-card-title h1 {
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    font-size: var(--fs-secondary-heading);
    line-height: var(--fs-secondary-heading);
}

.driver-card-title h2 {
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    font-style: italic;
}

.driver-number {
    font-family: var(--ff-primary);
    font-size: var(--fs-secondary-heading);
    background-color: crimson;
    padding: 0.25rem 1rem;
    font-weight: bold;
    font-style: italic;
    font-size: 3rem;
    border-radius: 5px;
    margin-left: auto;
    height: fit-content;
    width: fit-content;
}

.driver-img-container {
    display: flex;
    height: 100%;
    width: 100%;
    margin-block: 1rem;
    overflow: hidden;
    justify-content: center;
}

.driver-img {
    aspect-ratio: auto;
    height: 300px;
}

.driver-card-footer {
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    align-items: center;
}

.driver-acronym {
    text-align: left;
    font-weight: var(--fw-bold);
    font-size: var(--fs-secondary-heading);
    font-family: var(--ff-primary);
}

.driver-flag {
    height: 50px !important;
    aspect-ratio: 4 / 3;
    width: auto !important;
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
    margin-left: auto;
}

.empty-card {
    display: flex;
    width: 400px;
    height: 550px;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--clr-neutral-800);
    align-items: center;
    justify-content: center;
    font-family: var(--ff-body);
    color: var(--clr-neutral-400)
    
}